####### test ######

server {
	listen 8080;
	port_in_redirect off;

	server_name test.localhost;
	error_log  /websites/test/logs/error.log;
	access_log /websites/test/logs/access.log;
	index index.php index.html index.htm index.nginx-debian.html;
	root /websites/test/httpdocs;

	location / {
		try_files $uri $uri/ /index.php?q=$uri&$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}


}


server {
	listen 80;
	listen 443 ssl;
	port_in_redirect off;
	server_tokens off;
	server_name  test.localhost;
	error_log  /websites/test/logs/error.log;
	access_log /websites/test/logs/access.log;
	index index.php index.html index.htm index.nginx-debian.html;
	root /websites/test/httpdocs;

#decomment when get the certificate
	#ssl on;
	#ssl_certificate /etc/letsencrypt/live/test.localhost/fullchain.pem;
	#ssl_certificate_key /etc/letsencrypt/live/test.localhost/privkey.pem;

#comment when get the certificate
	include /home/snippets/self-signed.conf;

#active gzip
	include /home/snippets/gzip.conf;

	if ($scheme = http) {
		return 301 https://$server_name$request_uri;
	}

	include /home/snippets/well.conf;

#path of admin example: test.localhost/admin instead of test.localhost/wp-admin (security config)
	set $cookie_admin "admin";

	include /home/snippets/check-login-wordpress.conf;

	location / {
		include /home/snippets/varnish.conf;		
	}


#serve static assets directly from ngix skip varnish
	include /home/snippets/direct-static-assets.conf;
}
