# Setto il cookie di controllo alla visita della path nascosta
set $set_cookie_cla "";

if ( $uri = /$cookie_admin ) {
   set $set_cookie_cla "cla=$cookie_admin";
}

add_header Set-Cookie $set_cookie_cla always;

if ( $uri = /$cookie_admin ) {
   return 302 /wp-login.php;
}

# Controllo che la path sia wp-login e se sia settato il cookie di autorizzazione altrimenti redirect alla home
set $check_login A;

if ( $uri ~ ^/wp-login.php ) {
	set $check_login "${check_login}B";
}

if ( $cookie_cla != $cookie_admin ) {
	set $check_login "${check_login}C";
}

if ( $check_login = ABC ) {
	return 302 /;
}

