####### {folder} ######

server {
	listen 80;
	listen 443 ssl;
	port_in_redirect off;
	server_tokens off;
	server_name  {hostname};
	error_log  /websites/{folder}/logs/error.log;
	access_log /websites/{folder}/logs/access.log;
	index index.php index.html index.htm index.nginx-debian.html;
	root /websites/{folder}/httpdocs;

#decomment when get the certificate
	#ssl on;
	#ssl_certificate /etc/letsencrypt/live/{hostname}/fullchain.pem;
	#ssl_certificate_key /etc/letsencrypt/live/{hostname}/privkey.pem;

#comment when get the certificate
	include /home/snippets/self-signed.conf;

#active gzip
	include /home/snippets/gzip.conf;

	if ($scheme = http) {
		return 301 https://$server_name$request_uri;
	}

	include /home/snippets/well.conf;

#path of admin example: {hostname}/{admin_path} instead of {hostname}/wp-admin (security config)
	set $cookie_admin "{admin_path}";

	include /home/snippets/check-login-wordpress.conf;


    include /home/snippets/wordpress.conf;



#serve static assets directly from ngix skip varnish
	include /home/snippets/direct-static-assets.conf;
}
